<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.view.CompetitionDetailsController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <padding>
            <Insets bottom="2.0" />
         </padding>
         <center>
            <TableView fx:id="tabResults" prefHeight="373.0" prefWidth="413.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="colTeamName" prefWidth="376.7999938726425" text="Naziv ekipe" />
                  <TableColumn fx:id="colRank" prefWidth="116.0" text="Plasman" />
                  <TableColumn fx:id="colTotalCatch" prefWidth="106.39999389648438" text="Ukupan ulov" />
               </columns>
            </TableView>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Upravljanje takmičenjem">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openAddTeamWindow" text="Dodaj ekipu" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenAddJudges" text="Dodaj sudije" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExecuteDraw" text="Obavi žrijeb" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Uvid u detalje">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showDraw" text="Žrijeb ekipa" />
                        <MenuItem mnemonicParsing="false" onAction="#showDrawCompetitors" text="Žrijeb takmičara" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <BorderPane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <center>
                  <Button mnemonicParsing="false" onAction="#openAddCatchWindow" prefHeight="26.0" prefWidth="123.0" text="Dodaj ulov" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin></Button>
               </center>
               <left>
                  <Button fx:id="btn_catches" mnemonicParsing="false" onAction="#showCatches" prefHeight="26.0" prefWidth="123.0" text="Ulovi" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
               <right>
                  <Button fx:id="btnCompetitorsResults" mnemonicParsing="false" onAction="#showCompetitorResults" prefHeight="26.0" prefWidth="123.0" text="Rezultati takmičara" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <bottom>
                  <Button mnemonicParsing="false" onAction="#showTeamResults" prefHeight="26.0" prefWidth="122.0" text="Rezultati ekipa" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets right="5.0" top="2.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
