<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controllers.view.TeamDrawViewController">
   <children>
      <TableView fx:id="tabDraw" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colTeamName" prefWidth="134.4000244140625" text="NazivEkipe" />
          <TableColumn fx:id="colSector1" prefWidth="144.0" text="Sektor1" />
            <TableColumn fx:id="colSector2" prefWidth="140.79998779296875" text="Sektor2" />
            <TableColumn fx:id="colSector3" prefWidth="184.0" text="Sektor3" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
